# AUTH0
CLIENT_ID=
CLIENT_SECRET=
SCOPE=openid profile
DOMAIN=
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000
SESSION_COOKIE_SECRECT=gighmmpiobklfepjocnamgkkbiglidom
SESSION_COOKIE_LIFE_TIME=3600

#ZEIT
auth0-client-id 
auth0-client-secret 
auth0-domain 
auth0-redirect-uri https://<meu_dominio_zeit>/api/callback
auth0-post-logout-redirect-uri https://<meu_dominio_zeit>:3000